<?xml version="1.0" encoding="UTF-8"?>

<SETTINGS>
  <INFO>
    <VERSION>0.3.6</VERSION>
    <DATE>26 Feb 2016 8:59:21</DATE>
    <OS>Linux</OS>
    <MACHINE>LeaoLabInVivo</MACHINE>
  </INFO>
  <SIGNALCHAIN>
    <PROCESSOR name="Sources/Rhythm FPGA" insertionPoint="1" NodeId="100">
      <CHANNEL_INFO>
        <CHANNEL name="ADC1" number="0" gain="0.000152587890625"/>
        <CHANNEL name="ADC2" number="1" gain="0.000152587890625"/>
        <CHANNEL name="ADC3" number="2" gain="0.000152587890625"/>
        <CHANNEL name="ADC4" number="3" gain="0.000152587890625"/>
        <CHANNEL name="ADC5" number="4" gain="0.000152587890625"/>
        <CHANNEL name="ADC6" number="5" gain="0.000152587890625"/>
        <CHANNEL name="ADC7" number="6" gain="0.000152587890625"/>
        <CHANNEL name="ADC8" number="7" gain="0.000152587890625"/>
      </CHANNEL_INFO>
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="Rhythm FPGA" SampleRate="17" LowCut="1.0976697113114399773"
              HighCut="7603.7651218333703582" ADCsOn="1" AudioOutputL="-1"
              AudioOutputR="-1" NoiseSlicer="0" TTLFastSettle="1" DAC_TTL="0"
              DAC_HPF="1" DSPOffset="1" DSPCutoffFreq="0.14571292570770724706"
              save_impedance_measurements="1" auto_measure_impedances="0" LEDs="1"
              ClockDivideRatio="1"/>
    </PROCESSOR>
    <PROCESSOR name="Utilities/Splitter" insertionPoint="1" NodeId="101">
      <EDITOR isCollapsed="0" displayName="Splitter"/>
    </PROCESSOR>
    <PROCESSOR name="Filters/Bandpass Filter" insertionPoint="1" NodeId="102">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="45" lowcut="1" shouldFilter="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="Bandpass Filter" Type="FilterEditor">
        <VALUES HighCut="45" LowCut="1" ApplyToADC="0"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Utilities/Splitter" insertionPoint="1" NodeId="113">
      <EDITOR isCollapsed="0" displayName="Splitter"/>
    </PROCESSOR>
    <PROCESSOR name="Utilities/Merger" insertionPoint="1" NodeId="109">
      <MERGER NodeA="113" NodeB="111" MergeEventsA="1" MergeContinuousA="1"
              MergeEventsB="1" MergeContinuousB="1"/>
      <EDITOR isCollapsed="0" displayName="Merger"/>
    </PROCESSOR>
    <PROCESSOR name="Sinks/PSTH" insertionPoint="1" NodeId="110">
      <PSTH saveEyeTracking="0" saveTTLs="0" saveNetworkEvents="0" saveNetworkEventsWhenNotRecording="0"
            spikeSavingMode="2"/>
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="9" number="9">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="10" number="10">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="11" number="11">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="12" number="12">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="13" number="13">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="14" number="14">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="15" number="15">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EVENTCHANNEL name="16" number="16"/>
      <EVENTCHANNEL name="17" number="17"/>
      <EVENTCHANNEL name="18" number="18"/>
      <EVENTCHANNEL name="19" number="19"/>
      <EVENTCHANNEL name="20" number="20"/>
      <EVENTCHANNEL name="21" number="21"/>
      <EVENTCHANNEL name="22" number="22"/>
      <EVENTCHANNEL name="23" number="23"/>
      <EVENTCHANNEL name="24" number="24"/>
      <EVENTCHANNEL name="25" number="25"/>
      <EVENTCHANNEL name="26" number="26"/>
      <EVENTCHANNEL name="27" number="27"/>
      <EVENTCHANNEL name="28" number="28"/>
      <EVENTCHANNEL name="29" number="29"/>
      <EVENTCHANNEL name="30" number="30"/>
      <EVENTCHANNEL name="31" number="31"/>
      <EVENTCHANNEL name="32" number="32"/>
      <EVENTCHANNEL name="33" number="33"/>
      <EVENTCHANNEL name="34" number="34"/>
      <EVENTCHANNEL name="35" number="35"/>
      <EVENTCHANNEL name="36" number="36"/>
      <EVENTCHANNEL name="37" number="37"/>
      <EVENTCHANNEL name="38" number="38"/>
      <EVENTCHANNEL name="39" number="39"/>
      <EDITOR isCollapsed="0" displayName="PSTH" Type="Visualizer">
        <TAB Active="0"/>
        <WINDOW Active="1" x="700" y="16" width="698" height="598"/>
      </EDITOR>
    </PROCESSOR>
    <SWITCH number="1"/>
    <PROCESSOR name="Filters/Bandpass Filter" insertionPoint="1" NodeId="104">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="Bandpass Filter" Type="FilterEditor">
        <VALUES HighCut="6000" LowCut="300" ApplyToADC="0"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Utilities/Splitter" insertionPoint="1" NodeId="105">
      <EDITOR isCollapsed="0" displayName="Splitter"/>
    </PROCESSOR>
    <PROCESSOR name="Sinks/LFP Viewer" insertionPoint="1" NodeId="106">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="LFP Viewer" Type="Visualizer">
        <TAB Active="1"/>
        <WINDOW Active="0" x="393" y="412" width="935" height="648"/>
        <LFPDISPLAY Range="1000,2000,10.0" Timebase="2.0" Spread="50" colorGrouping="1"
                    isInverted="0" drawMethod="0" EventButtonState="255" ChannelDisplayState="11111111"
                    ScrollX="0" ScrollY="0"/>
      </EDITOR>
    </PROCESSOR>
    <SWITCH number="3"/>
    <PROCESSOR name="Sinks/LFP Viewer" insertionPoint="1" NodeId="114">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="LFP Viewer" Type="Visualizer">
        <TAB Active="1"/>
        <WINDOW Active="0" x="0" y="412" width="937" height="649"/>
        <LFPDISPLAY Range="1000,2000,10.0" Timebase="2.0" Spread="50" colorGrouping="1"
                    isInverted="0" drawMethod="0" EventButtonState="255" ChannelDisplayState="11111111"
                    ScrollX="0" ScrollY="0"/>
      </EDITOR>
    </PROCESSOR>
    <SWITCH number="7"/>
    <PROCESSOR name="Filters/Spike Sorter" insertionPoint="1" NodeId="107">
      <SpikeSorter numElectrodes="8" activeElectrode="7" numPreSamples="8" numPostSamples="32"
                   autoDACassignment="0" syncThresholds="0" uniqueID="8" flipSignal="0">
        <ELECTRODE_COUNTER numElectrodeTypes="1">
          <ELECTRODE_TYPE type="Depth Probe" count="1"/>
        </ELECTRODE_COUNTER>
        <ELECTRODE name="Depth Probe 1 [1/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.5" electrodeID="1">
          <SUBCHANNEL ch="0" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8027093575119604063e-23" pc2="-5.8027093575119604063e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="7.1753130263352472595e-34" pc2="-5.8027093575119604063e-23"/>
            <PCA_DIM pc1="0" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="148" pc2="0"/>
            <PCA_DIM pc1="1909" pc2="1"/>
            <PCA_DIM pc1="2" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="2" pc2="0"/>
            <PCA_DIM pc1="2" pc2="0"/>
            <PCA_DIM pc1="146" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="1907" pc2="-1.7014118346046923173e+38"/>
            <PCA_DIM pc1="2" pc2="0"/>
            <PCA_DIM pc1="2" pc2="0"/>
            <PCA_DIM pc1="146" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.5834672646870432901e-43" pc2="7.2120913058365995799e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.8259100688116444647e-34" pc2="1"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="0"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="0"/>
            <PCA_DIM pc1="1" pc2="1"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="9.8090892502737194965e-45"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.4012984643248170709e-45" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="1" pc2="1"/>
            <PCA_DIM pc1="6.9926044700190005843e-34" pc2="6.9926044700190005843e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="-5.5851352089647635823e-28" pc2="-5.8026285781552657747e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="6.8663624751916036475e-44" pc2="7.2139206689200667648e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="3.6719311068311497767e-37" pc2="-1.084202172485504434e-19"/>
            <PCA_DIM pc1="0" pc2="1.5749999284744262695"/>
            <PCA_DIM pc1="-5.8026184807356789458e-23" pc2="4.624284932271896334e-44"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="0"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [2/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.55000001192092895508"
                   electrodeID="2">
          <SUBCHANNEL ch="1" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8027497471903077221e-23" pc2="-5.8028103317078286959e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8027497471903077221e-23" pc2="-5.8028103317078286959e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="0" pc2="10000000000"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1" pc2="7.8486726986833004142e-42"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="4.2038953929744512128e-45" pc2="5.6009998321533203125"/>
            <PCA_DIM pc1="-nan" pc2="0"/>
            <PCA_DIM pc1="-nan" pc2="7.3138891166178096781e-34"/>
            <PCA_DIM pc1="-nan" pc2="0"/>
            <PCA_DIM pc1="-1.7014118346046923173e+38" pc2="7.3241765288974278536e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="7.3241765288974278536e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="7.3241820390271973331e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.3592595103950725588e-43" pc2="7.3344694513068155086e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1" pc2="7.3344694513068155086e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.4393815526897726245e-38"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1" pc2="0"/>
            <PCA_DIM pc1="0" pc2="4.0859375"/>
            <PCA_DIM pc1="-nan" pc2="0"/>
            <PCA_DIM pc1="-nan" pc2="2.3125"/>
            <PCA_DIM pc1="1.4012984643248170709e-45" pc2="0"/>
            <PCA_DIM pc1="1" pc2="1.75"/>
            <PCA_DIM pc1="6.9926044700190005843e-34" pc2="-1.5881868392106855534e-23"/>
            <PCA_DIM pc1="0" pc2="1.4499999284744262695"/>
            <PCA_DIM pc1="0" pc2="2.8025969286496341418e-43"/>
            <PCA_DIM pc1="0" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="1.5834672646870432901e-43" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="2.2420775429197073135e-44"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="0"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="0"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="6.91552734375"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [3/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.60000002384185791016"
                   electrodeID="3">
          <SUBCHANNEL ch="2" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8026992600923735774e-23" pc2="-5.8029214033232838143e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8026992600923735774e-23" pc2="-5.8029214033232838143e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-1.5881868392106855534e-23" pc2="10000000000"/>
            <PCA_DIM pc1="1.4499999284744262695" pc2="0"/>
            <PCA_DIM pc1="0" pc2="7.8486726986833004142e-42"/>
            <PCA_DIM pc1="1.75" pc2="0"/>
            <PCA_DIM pc1="5.1484081172123769095e-34" pc2="5.6009998321533203125"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="5.1484081172123769095e-34" pc2="7.6914505552622357864e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="7.7017379675418539619e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.3035961942084220231e-34" pc2="7.7017379675418539619e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.3138836064880401986e-34" pc2="7.7017434776716234414e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.3138836064880401986e-34" pc2="7.7203420023535398215e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1" pc2="7.7203420023535398215e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.1350517561031018274e-43" pc2="9.4331309437076938717e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.1348980611860384871e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="4.0859375"/>
            <PCA_DIM pc1="-5.8026386755748526037e-23" pc2="0"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="2.3125"/>
            <PCA_DIM pc1="1.4012984643248170709e-45" pc2="0"/>
            <PCA_DIM pc1="1" pc2="1.75"/>
            <PCA_DIM pc1="6.9926044700190005843e-34" pc2="-1.5881868392106855534e-23"/>
            <PCA_DIM pc1="0" pc2="1.4499999284744262695"/>
            <PCA_DIM pc1="0" pc2="2.8025969286496341418e-43"/>
            <PCA_DIM pc1="0" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="3.5471854996671659334e-37" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="2.2420775429197073135e-44"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="0"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="0"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="6.91552734375"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [4/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.64999997615814208984"
                   electrodeID="4">
          <SUBCHANNEL ch="3" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8027093575119604063e-23" pc2="-5.8027194549315472353e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8027093575119604063e-23" pc2="-5.8027194549315472353e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="1.1210387714598536567e-44" pc2="0"/>
            <PCA_DIM pc1="2.3510607283856413115e-38" pc2="0"/>
            <PCA_DIM pc1="-518969491456" pc2="3.0541015286111437258e-37"/>
            <PCA_DIM pc1="0.81399995088577270508" pc2="0"/>
            <PCA_DIM pc1="-1.5881868392106855534e-23" pc2="7.3447623737162031636e-34"/>
            <PCA_DIM pc1="1.4499999284744262695" pc2="0"/>
            <PCA_DIM pc1="0" pc2="2.2560905275629554842e-43"/>
            <PCA_DIM pc1="1.75" pc2="0"/>
            <PCA_DIM pc1="7.2102472490737471164e-34" pc2="7.1415836853063402473e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.2102472490737471164e-34" pc2="7.3344676145968923488e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="7.1425314276266907166e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.8026964018881800204e-34" pc2="7.1425314276266907166e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.8232712264474163714e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.8232712264474163714e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.1210387714598536567e-44" pc2="0"/>
            <PCA_DIM pc1="2.3510607283856413115e-38" pc2="0"/>
            <PCA_DIM pc1="1.1350517561031018274e-43" pc2="0"/>
            <PCA_DIM pc1="0" pc2="4.0859375"/>
            <PCA_DIM pc1="7.1348980611860384871e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="2.3125"/>
            <PCA_DIM pc1="-5.8026386755748526037e-23" pc2="0"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="1.75"/>
            <PCA_DIM pc1="7.2102839832722103129e-34" pc2="-1.5881868392106855534e-23"/>
            <PCA_DIM pc1="0" pc2="1.4499999284744262695"/>
            <PCA_DIM pc1="7.2102839832722103129e-34" pc2="2.8025969286496341418e-43"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="7.6502788656246851664e-34" pc2="2.2420775429197073135e-44"/>
            <PCA_DIM pc1="0" pc2="4.5916346780531280963e-41"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [5/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.69999998807907104492"
                   electrodeID="5">
          <SUBCHANNEL ch="4" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="-5.8029315007428706433e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="-5.8029315007428706433e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="2.3822073893521890206e-43" pc2="10000000000"/>
            <PCA_DIM pc1="1.1028218914236310348e-41" pc2="1.3273099054084667296e-41"/>
            <PCA_DIM pc1="9.9492190967062012036e-44" pc2="7.8486726986833004142e-42"/>
            <PCA_DIM pc1="1.1230005893099084006e-41" pc2="0"/>
            <PCA_DIM pc1="0" pc2="5.6009998321533203125"/>
            <PCA_DIM pc1="-nan" pc2="1.508918186384963022e-41"/>
            <PCA_DIM pc1="0" pc2="7.7961430208823457675e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="3.5733110840282835309e-43" pc2="7.8167178454415821186e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="3.5873240686715317016e-43" pc2="7.8167178454415821186e-34"/>
            <PCA_DIM pc1="1.1210387714598536567e-44" pc2="0"/>
            <PCA_DIM pc1="3.0696283640113712829e-37" pc2="7.8438680915257306404e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.4769685813983571928e-42" pc2="7.8644429160849669914e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="0" pc2="7.8644429160849669914e-34"/>
            <PCA_DIM pc1="3.3631163143795609702e-44" pc2="0"/>
            <PCA_DIM pc1="7.0064923216240853546e-45" pc2="1.4393815526897726245e-38"/>
            <PCA_DIM pc1="0" pc2="1.2097409642516145773e-41"/>
            <PCA_DIM pc1="2.3418051520287758948e-38" pc2="0"/>
            <PCA_DIM pc1="0" pc2="4.0859375"/>
            <PCA_DIM pc1="9.147676375112405839e-41" pc2="0"/>
            <PCA_DIM pc1="0" pc2="2.3125"/>
            <PCA_DIM pc1="3.5733110840282835309e-43" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.75"/>
            <PCA_DIM pc1="3.5873240686715317016e-43" pc2="-1.5881868392106855534e-23"/>
            <PCA_DIM pc1="1.1210387714598536567e-44" pc2="1.4499999284744262695"/>
            <PCA_DIM pc1="3.0696409196456116332e-37" pc2="2.8025969286496341418e-43"/>
            <PCA_DIM pc1="0" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="1.4783698798626820098e-42" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="0" pc2="2.2420775429197073135e-44"/>
            <PCA_DIM pc1="3.3631163143795609702e-44" pc2="0"/>
            <PCA_DIM pc1="7.0064923216240853546e-45" pc2="0"/>
            <PCA_DIM pc1="6.3858712447592671221e-40" pc2="6.91552734375"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [6/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.75" electrodeID="6">
          <SUBCHANNEL ch="5" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8028204291274155248e-23" pc2="-5.8027093575119604063e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8028204291274155248e-23" pc2="-5.8027093575119604063e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="1.7170262311468837646e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.7248249014806203783e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="4.0859375"/>
            <PCA_DIM pc1="1.728182407220156537e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="2.3125"/>
            <PCA_DIM pc1="1.7288564797619561925e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.75"/>
            <PCA_DIM pc1="1.7336502926614033338e-34" pc2="-1.5881868392106855534e-23"/>
            <PCA_DIM pc1="0" pc2="1.4499999284744262695"/>
            <PCA_DIM pc1="3.668221813744143413e-37" pc2="2.8025969286496341418e-43"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="4.6893334921781178019e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="1.7241030744808185674e-34" pc2="2.2420775429197073135e-44"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="3.5522759125206108368e-37" pc2="0"/>
            <PCA_DIM pc1="0" pc2="6.91552734375"/>
            <PCA_DIM pc1="3.5260131130138665533e-37" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="3.5423103262578413218e-37" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="7.8486726986833004142e-42" pc2="1.1210387714598536567e-44"/>
            <PCA_DIM pc1="0" pc2="2.3510607283856413115e-38"/>
            <PCA_DIM pc1="5.6009998321533203125" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="7.7343854864260198376e-34" pc2="9.108440018111310961e-44"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.7549603109852561886e-34" pc2="7.1358972313842374315e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="3.1529215447308384096e-43" pc2="7.0583733789475075703e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.0504094047206865725e-34" pc2="7.5712066667227315734e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="7.5712066667227315734e-34"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="0"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [7/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.80000001192092895508"
                   electrodeID="7">
          <SUBCHANNEL ch="6" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-1" pc2min="-1" pc1max="1"
               pc2max="1" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="-5.8029315007428706433e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="7.0410421841125714689e-34"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="0"/>
            <PCA_DIM pc1="100001" pc2="2.8025969286496341418e-45"/>
            <PCA_DIM pc1="22.4699249267578125" pc2="5.9095558837506185515e-41"/>
            <PCA_DIM pc1="43.31481170654296875" pc2="3.5733110840282835309e-43"/>
            <PCA_DIM pc1="100001" pc2="5.9506139287553356917e-41"/>
            <PCA_DIM pc1="23.022975921630859375" pc2="0"/>
            <PCA_DIM pc1="43.80258941650390625" pc2="2.5321463250349444472e-42"/>
            <PCA_DIM pc1="100001" pc2="3.5733110840282835309e-43"/>
            <PCA_DIM pc1="23.599712371826171875" pc2="2.9721540428329370074e-42"/>
            <PCA_DIM pc1="44.262115478515625" pc2="0"/>
            <PCA_DIM pc1="100001" pc2="3.6456180847874440917e-41"/>
            <PCA_DIM pc1="24.198696136474609375" pc2="3.180947514017334751e-43"/>
            <PCA_DIM pc1="44.6922454833984375" pc2="3.6606119783557196344e-41"/>
            <PCA_DIM pc1="100001" pc2="3.2510124372335756045e-43"/>
            <PCA_DIM pc1="2.8025969286496341418e-45" pc2="3.6705611974524258356e-41"/>
            <PCA_DIM pc1="7.4784496444086837441e-41" pc2="3.4752201915255463359e-43"/>
            <PCA_DIM pc1="3.5733110840282835309e-43" pc2="3.6779880793133473661e-41"/>
            <PCA_DIM pc1="7.5190872998741034392e-41" pc2="3.5733110840282835309e-43"/>
            <PCA_DIM pc1="0" pc2="3.6893385968743783843e-41"/>
            <PCA_DIM pc1="7.0930925667193590496e-41" pc2="3.3631163143795609702e-43"/>
            <PCA_DIM pc1="3.5733110840282835309e-43" pc2="3.6942431414995152441e-41"/>
            <PCA_DIM pc1="7.1337302221847787447e-41" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.6843607541184301193e-42" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="3.235121712648132179e-40" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="2.0851321149153278015e-42" pc2="0"/>
            <PCA_DIM pc1="3.5733110840282835309e-43" pc2="0"/>
            <PCA_DIM pc1="2.568580085107389691e-42" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.8525165698374081678e-42" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="1.8609243606233570702e-42" pc2="0"/>
            <PCA_DIM pc1="3.4752201915255463359e-43" pc2="0"/>
            <PCA_DIM pc1="1.9337918807682475579e-42" pc2="0"/>
            <PCA_DIM pc1="2.9427267750821158489e-43" pc2="0"/>
          </PCA>
        </ELECTRODE>
        <ELECTRODE name="Depth Probe 1 [8/32]" numChannels="1" prePeakSamples="8"
                   postPeakSamples="32" advancerID="-1" depthOffsetMM="-0.85000002384185791016"
                   electrodeID="8">
          <SUBCHANNEL ch="7" thresh="-20" isActive="1"/>
          <SPIKESORTING numBoxUnits="0" numPCAUnits="0" selectedUnit="-1" selectedBox="-1"/>
          <PCA numChannels="1" waveformLength="40" pc1min="-0.92159998416900634766"
               pc2min="-0.92159998416900634766" pc1max="0.92159998416900634766"
               pc2max="0.92159998416900634766" PCAjobFinished="0" PCAcomputed="0">
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="-5.8029617930016311301e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="-5.8025982858965052879e-23" pc2="-5.8029617930016311301e-23"/>
            <PCA_DIM pc1="4.5854689648100989012e-41" pc2="4.5854689648100989012e-41"/>
            <PCA_DIM pc1="0" pc2="10000000000"/>
            <PCA_DIM pc1="0" pc2="107.76171875"/>
            <PCA_DIM pc1="7.4547133398463197216e-34" pc2="7.8486726986833004142e-42"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.4650007521259378971e-34" pc2="5.6009998321533203125"/>
            <PCA_DIM pc1="0" pc2="100001"/>
            <PCA_DIM pc1="7.4650007521259378971e-34" pc2="7.9467973156196071903e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="2.8025969286496341418e-45" pc2="7.9673721401788435413e-34"/>
            <PCA_DIM pc1="-0.10000000149011611938" pc2="0"/>
            <PCA_DIM pc1="0.5" pc2="7.9673721401788435413e-34"/>
            <PCA_DIM pc1="-10000000000" pc2="0"/>
            <PCA_DIM pc1="10000000000" pc2="7.9673831604383825003e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.8486726986833004142e-42" pc2="7.9879579849976188513e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="5.6009998321533203125" pc2="7.9879579849976188513e-34"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="7.4341274950275444116e-34" pc2="19.591846466064453125"/>
            <PCA_DIM pc1="0" pc2="119.54529571533203125"/>
            <PCA_DIM pc1="7.4444149073071625871e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="4.0859375"/>
            <PCA_DIM pc1="7.4444149073071625871e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="2.3125"/>
            <PCA_DIM pc1="7.4444204174369320666e-34" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.75"/>
            <PCA_DIM pc1="7.4547078297165502421e-34" pc2="-1.5881868392106855534e-23"/>
            <PCA_DIM pc1="0" pc2="1.4499999284744262695"/>
            <PCA_DIM pc1="7.4547078297165502421e-34" pc2="2.8025969286496341418e-43"/>
            <PCA_DIM pc1="0" pc2="1.4012984643248170709e-45"/>
            <PCA_DIM pc1="1.0450656936583265095e-38" pc2="0"/>
            <PCA_DIM pc1="0" pc2="1.875"/>
            <PCA_DIM pc1="0" pc2="2.2420775429197073135e-44"/>
            <PCA_DIM pc1="4.0859375" pc2="0"/>
            <PCA_DIM pc1="0" pc2="0"/>
            <PCA_DIM pc1="2.3125" pc2="6.91552734375"/>
          </PCA>
        </ELECTRODE>
      </SpikeSorter>
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EVENTCHANNEL name="16" number="16"/>
      <EVENTCHANNEL name="17" number="17"/>
      <EVENTCHANNEL name="18" number="18"/>
      <EVENTCHANNEL name="19" number="19"/>
      <EVENTCHANNEL name="20" number="20"/>
      <EVENTCHANNEL name="21" number="21"/>
      <EVENTCHANNEL name="22" number="22"/>
      <EVENTCHANNEL name="23" number="23"/>
      <EDITOR isCollapsed="0" displayName="Spike Sorter" Type="Visualizer">
        <TAB Active="0"/>
        <WINDOW Active="1" x="700" y="633" width="698" height="444"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Utilities/Splitter" insertionPoint="1" NodeId="111">
      <EDITOR isCollapsed="0" displayName="Splitter"/>
    </PROCESSOR>
    <SWITCH number="11"/>
    <PROCESSOR name="Sinks/Spike Viewer" insertionPoint="1" NodeId="112">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EVENTCHANNEL name="16" number="16"/>
      <EVENTCHANNEL name="17" number="17"/>
      <EVENTCHANNEL name="18" number="18"/>
      <EVENTCHANNEL name="19" number="19"/>
      <EVENTCHANNEL name="20" number="20"/>
      <EVENTCHANNEL name="21" number="21"/>
      <EVENTCHANNEL name="22" number="22"/>
      <EVENTCHANNEL name="23" number="23"/>
      <EDITOR isCollapsed="0" displayName="Spike Viewer" Type="Visualizer">
        <TAB Active="0"/>
        <WINDOW Active="1" x="1" y="428" width="697" height="649"/>
        <SPIKEDISPLAY LockThresholds="0" InvertSpikes="0">
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
          <PLOT>
            <AXIS thresh="0" range="250"/>
          </PLOT>
        </SPIKEDISPLAY>
      </EDITOR>
    </PROCESSOR>
  </SIGNALCHAIN>
  <AUDIO bufferSize="1024"/>
  <CONTROLPANEL isOpen="0" recordPath="/home/cerebro/Malfatti/Software/GUI/Builds/Linux/build"
                prependText="" appendText="" recordEngine="1"/>
  <AUDIOEDITOR isMuted="0" volume="0" noiseGate="0"/>
  <RECORDENGINES>
    <ENGINE id="OPENEPHYS" name="Open Ephys">
      <PARAMETER id="0" type="bool" value="0"/>
      <PARAMETER id="1" type="bool" value="0"/>
      <PARAMETER id="2" type="string" value="CH"/>
    </ENGINE>
    <ENGINE id="KWIK" name="Kwik"/>
  </RECORDENGINES>
  <PROCESSORLIST>
    <COLOR ID="801" R="59" G="59" B="59"/>
    <COLOR ID="804" R="241" G="90" B="41"/>
    <COLOR ID="802" R="0" G="174" B="239"/>
    <COLOR ID="803" R="0" G="166" B="81"/>
    <COLOR ID="805" R="147" G="149" B="152"/>
  </PROCESSORLIST>
  <MESSAGECENTER sourceNodeId="100"/>
  <UICOMPONENT isProcessorListOpen="1" isEditorViewportOpen="1"/>
</SETTINGS>
